<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.servicenovigrad">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".searchForBranchByService"
            android:label="@string/title_activity_search_for_branch_by_service"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".searchForBranchByHours"
            android:label="@string/title_activity_search_for_branch_by_hours"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".rating_system" />
        <activity
            android:name=".searchForBranch"
            android:label="@string/title_activity_search_for_branch"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ServiceFromSearch" />
        <activity android:name=".layout_notifcationList" />
        <activity android:name=".Notifcation" />
        <activity android:name=".employee_reviewing_dialog" />
        <activity android:name=".layout_employee_reviewing" />
        <activity android:name=".request_view" />
        <activity android:name=".layout_serviceuserList" />
        <activity android:name=".Service_Application" />
        <activity android:name=".layout_user_service_avail_list" />
        <activity android:name=".employee_services_update_dialog" />
        <activity android:name=".edit_branch" />
        <activity android:name=".service_list_e" />
        <activity android:name=".employee_manage_service" />
        <activity android:name=".employee_manage_branch" />
        <activity android:name=".create_branch" />
        <activity android:name=".services_update_dialog" />
        <activity android:name=".layout_service_list" />
        <activity android:name=".create_new_service" />
        <activity android:name=".layout_users_list" />
        <activity android:name=".admin_manage_services" />
        <activity android:name=".admin_manage_users" />
        <activity android:name=".WelcomePageUsers" />
        <activity android:name=".WelcomePageAdmin" />
        <activity android:name=".WelcomePageEmployee" />
        <activity android:name=".Apply_User" />
        <activity android:name=".Branch_Select" />
        <activity android:name=".SignUp" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>